set -g status-style 'fg=#a89984,bg=#3c3836'
set -g status-left-style 'fg=#282828,bg=#b8bb26'
set -g status-right-style 'fg=#282828,bg=#b8bb26'
set -g window-status-style 'fg=#a89984,bg=#504945'
set -g window-status-current-style 'fg=#282828,bg=#a89984'
set -g window-status-activity-style 'fg=#282828,bg=#fabd2f'
set -g window-status-bell-style 'fg=#282828,bg=#fb4934'
set -g message-style 'fg=#a89984,bg=#3c3836'
set -g message-command-style 'fg=#a89984,bg=#3c3836'
set -g pane-border-style 'fg=#665c54'
set -g pane-active-border-style 'fg=#665c54'
