set -g message-command-style "fg=#c5c8c6,bg=#282a2e"
set -g message-style "fg=#c5c8c6,bg=#282a2e"
set -g pane-active-border-style "fg=#5f875f"
set -g pane-border-style "fg=#282a2e"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=#d7ffaf,bg=#5f875f,bold] #S #[fg=#5f875f,bg=#373b41,nobold]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=#c5c8c6,bg=#282a2e,nobold] %Y-%m-%d %H:%M #[fg=#d7ffaf,bg=#5f875f,bold] #h #[nobold]"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=#373b41"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#c5c8c6,bg=#282a2e,bold] #I: #W #[fg=#282a2e,bg=#373b41,nobold]"
setw -g window-status-format "#[fg=#c5c8c6,bg=#373b41] #I: #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5c8c6,bg=#373b41"
