set -g message-command-style "fg=#c5c8c6,bg=#282a2e"
set -g message-style "fg=#c5c8c6,bg=#282a2e"
set -g pane-active-border-style "fg=#5F875F"
set -g pane-border-style "fg=#282a2e"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=#d7ffaf,bg=#5F875F] #S #[fg=#5F875F,bg=#373b41,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] %Y-%m-%d  %H:%M #[fg=#5F875F,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#d7ffaf,bg=#5F875F] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=#373b41"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#c5c8c6,bg=#282a2e] #I #[fg=#c5c8c6,bg=#282a2e] #W #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#c5c8c6,bg=#373b41] #I #[fg=#c5c8c6,bg=#373b41] #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5c8c6,bg=#373b41"
