set -g status-style 'fg=#7c6f64,bg=#ebdbb2'
set -g status-left-style 'fg=#fbf1c7,bg=#427b58'
set -g status-right-style 'fg=#fbf1c7,bg=#427b58'
set -g window-status-style 'fg=#7c6f64,bg=#d5c4a1'
set -g window-status-current-style 'fg=#fbf1c7,bg=#7c6f64'
set -g window-status-activity-style 'fg=#fbf1c7,bg=#b57614'
set -g window-status-bell-style 'fg=#fbf1c7,bg=#9d0006'
set -g message-style 'fg=#7c6f64,bg=#ebdbb2'
set -g message-command-style 'fg=#7c6f64,bg=#ebdbb2'
set -g pane-border-style 'fg=#bdae93'
set -g pane-active-border-style 'fg=#79740e'
