set -g default-terminal "tmux-256color"
set -g default-command "exec /bin/bash"
set -g renumber-windows on

# Indicate activity in windows other than the current one.
set -g monitor-activity on
set -g activity-action other

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Act like vim
set -g mode-keys "vi"

# Use hjkl to move around panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Ctrl+h and Ctrl+l to move around windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use Ctrl+Alt+h and Ctrl+Alt+l to move windows.
bind -r C-M-h swap-window -d -t :-
bind -r C-M-l swap-window -d -t :+

# Use ` to enter copy mode.
unbind [
bind ` copy-mode

# Use p, v and y for paste, select and copy like in vim.
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection

# Use v and s to split window like in vim.
bind v split-window -h
bind s split-window

# Enable mouse input.
set -g mouse on

# Set terminal clipboard when creating a new buffer.
# Also allow applications running in tmux to set terminal clipboard.
set -g set-clipboard on

# Copy terminal clipboard to tmux paste buffer and paste it.
bind C-v run "tmux set-buffer -- \"$(wl-paste)\"; tmux paste-buffer"

# Add the Tc capability (truecolor) to the termcap when running tmux
# in alacritty.
set -sa terminal-overrides ',alacritty:Tc'

# Status line.
set -g status-left ' #S '
set -g status-right ' #h '
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-separator ''

#source ~/.config/dotfiles/tmux_gruvbox_light_24bit.conf
source ~/.config/dotfiles/tmux_gruvbox_dark_24bit.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
