set -g message-command-style "bg=colour14,fg=colour7"
set -g message-style "bg=colour14,fg=colour7"
set -g pane-active-border-style "fg=colour11"
set -g pane-border-style "fg=colour14"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "bg=colour7"
setw -g window-status-activity-style "none,bg=colour7,fg=colour11"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #[fg=colour7,bg=colour14] #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour14,bg=colour7] #I #[fg=colour14,bg=colour7] #W "
setw -g window-status-separator ""
setw -g window-status-style "none,bg=colour7,fg=colour14"
